{
  "name": "xebia-logs-fluentd",
  "description": "Project to test fluentd logs",
  "version": "1.0.0",
  "author": "Xebia",
  "engines": {
    "node": "6"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "winston": "2.3.1",
    "winston-firehose": "1.0.8",
    "winston-fluent": "https://github.com/jerep6/winston-fluent#master"
  }
}
